<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Assignment 3</title>
	</head>
	<body>
	<div id="wrapper">
	<h>Coding Dojo Rocks!</h>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras egestas luctus orci eget condimentum. Nullam tincidunt elit in dolor egestas, nec bibendum quam fermentum. Cras malesuada, leo quis volutpat laoreet, nunc lectus pharetra dolor, et elementum elit felis eget orci. Phasellus imperdiet sem ex, a facilisis elit tempor eu. Proin commodo, neque vitae finibus fringilla, quam sapien aliquam nulla, nec iaculis diam enim et lorem. Sed in sollicitudin orci. Nam bibendum, ipsum et tristique varius, quam eros pharetra quam, sed bibendum lacus enim vel justo. Aenean suscipit, ante nec tempus congue, tellus ante tempor nisl, in sodales ipsum arcu ac libero. Sed sed nunc id est fermentum dapibus nec non elit. Duis egestas interdum eleifend. Fusce justo libero, congue in hendrerit eu, elementum vitae tellus.</p>
	<div class="row">
	<div class="pictures"></div>
	<div class="pictures"></div>
	</div>
	<div class="row">
	<div class="pictures"></div>
	<div class="pictures"></div>
	</div>
	</div>
	</body>
</html>